@media (max-width: 1440px)
	.content
		max-width: 1180px

	.main
		.header
			max-width: 1180px
			margin: 0 auto 150px

		&_content
			max-width: 1180px

	.about
		max-width: 1180px

	.products
		max-width: 1180px

		&_items
			max-width: 1180px

	.advantages_items
		max-width: 1180px

	.feedback
		max-width: 1180px

	.coffee_left, .coffee_right
		width: 375px

	.coffee_left
		margin-top: -120px

@media (max-width: 1250px)

	.content
		max-width: 1024px

	.main
		.header
			max-width: 1024px
			margin: 0 auto 120px

		&_content
			max-width: 1024px

	.about
		max-width: 1024px

		&_content
			&-title
				font-size: 48px
			&-text
				font-size: 18px

	.products
		max-width: 1024px

		&_title
			font-size: 48px

		&_subtitle
			font-size: 18px

		&_items
			max-width: 1024px
			grid-template-columns: repeat(4, 240px)

			img
				width: 100%

			&-item

				&--title
					font-size: 18px

				&--amount
					font-size: 17px

	.advantages

		&_title
			font-size: 48px

		&_subtitle
			font-size: 18px

		&_items
			max-width: 1024px
			grid-template-columns: repeat(4, 240px)

			&-item
				&--title
					font-size: 24px
				&--text
					font-size: 18px

	.order

		&_title
			font-size: 42px

		&_text
			font-size: 18px
			max-width: 430px

	.feedback
		max-width: 1024px

		&_title
			font-size: 48px

		&_text
			font-size: 18px

		&_R
			margin-top: -150px

		&_info-slider
			&--btnR
				width: 60px
				height: 60px
				right: -30px

			&--btnL
				width: 60px
				height: 60px
				left: -60px

	.subscribe
		&_title
			font-size: 48px

		&_subtitle
			font-size: 18px

		&_form
			flex-direction: column
			align-items: center
			justify-content: center
			gap: 20px

			&-btn
				margin-left: 0

	.coffee_left, .coffee_right
		width: 310px

	.coffee_left
		margin-top: -70px

	.footer_info
		gap: 40px

	.cupL, .cupR
		width: 20%
		margin-top: -180px

	.scroll
		right: 30px

	.footer

		&_about

			&-text
				max-width: 280px

		&_info

			&-list

				&--title
					font-size: 22px
					margin: 20px 0 40px

				&--li
					font-size: 16px

@media (max-width: 1050px)

	.content
		max-width: 820px

	.main
		.header
			max-width: 820px
			margin: 0 auto 120px

			.nav_list
				gap: 30px

			.authorize_signin
				margin-right: 10px

		&_content
			max-width: 820px

			&-title
				font-size: 180px

			&-text
				max-width: 475px
	.about
		max-width: 820px
		flex-direction: column
		gap: 15px

		&_content
			max-width: 620px
			&-title
				font-size: 42px
				text-align: center
			&-text
				text-align: justify

	.products
		max-width: 820px
		padding: 50px 0 110px

		&_title
			font-size: 42px

		&_items
			max-width: 820px
			grid-template-columns: repeat(2, 1fr)
			gap: 30px 20px

			img
				width: 100%

			&-item

				&--btn
					left: 35%

	.advantages

		&_title
			font-size: 42px

		&_items
			max-width: 820px
			grid-template-columns: repeat(2, 1fr)
			gap: 20px

	.order

		&_title
			font-size: 42px

		&_text
			max-width: 370px

		&_cup
			right: 90px

	.feedback
		max-width: 820px

		&_info
			max-width: 700px

		&_title
			font-size: 42px

		&_R
			margin-top: -130px

		&_L
			left: -20px
			margin-top: -140px

		&_info-slider

			&--content

				&-text
					font-size: 17px

			&--btnR
				width: 60px
				height: 60px
				right: -30px

			&--btnL
				width: 60px
				height: 60px
				left: -60px

	.subscribe
		&_title
			font-size: 42px

	.coffee_left, .coffee_right
		width: 310px

	.coffee_left
		margin-top: -175px
		z-index: 5

	.footer_info
		gap: 40px

	.cupL, .cupR
		width: 20%
		margin-top: -180px

	.footer

		&_about

			&-text
				max-width: 250px

		&_info
			gap: 10px

@media (max-width: 850px)
	.burger
		display: flex

	.content
		max-width: 600px

	.main
		padding: 20px 0 100px

		.header
			max-width: 600px
			margin: 0 auto 120px
			justify-content: space-around

			.nav_list
				display: none

		&_content
			max-width: 600px

			&-text
				max-width: 310px
				font-size: 18px

			&-subtitle
				font-size: 20px

			&-title
				font-size: 140px

	.about
		max-width: 600px

		&_content
			max-width: 600px
			&-title
				font-size: 40px

	.products
		max-width: 600px
		padding: 50px 0 70px

		&_title
			font-size: 40px

		&_items
			max-width: 600px

	.advantages
		padding-bottom: 40px

		&_title
			font-size: 40px

		&_items
			max-width: 600px

	.order

		&_title
			font-size: 40px

		&_cup
			width: 25%

		&_bean
			width: 55%

	.feedback
		max-width: 600px
		padding: 50px 0 100px

		&_title
			font-size: 40px

		&_info
			max-width: 500px
			padding: 29px 29px 100px

			&-slider

				&--btnR
					top: 55%
					right: -60px

				&--btnL
					top: 55%

				&--content

					> img
						right: 35%

			>img
				width: 10%

		&_R, &_L
			display: none

	.subscribe
		padding: 70px 0
		&_title
			font-size: 40px

	.footer
		padding: 40px 0

		&_info
			gap: 60px

		&_about
			max-width: 580px

			&-text
				max-width: 580px

	.flex
		flex-direction: column-reverse
		gap: 40px

	.coffee_left, .coffee_right
		display: none

	.cupL, .cupR
		display: none

@media (max-width: 650px)
	.content
		max-width: 400px

	.burger
		right: 35px
		top: 38px

	.main
		background-position: inherit

		.header
			max-width: 400px
			justify-content: flex-start
			gap: 10px
			margin: 0 auto 55px

			.logo
				font-size: 33px

			.authorize_signin
				width: 80px
				font-size: 14px
				margin-right: 5px

			.authorize_signout
				width: 80px
				font-size: 14px

		&_content
			max-width: 400px

			&-text
				max-width: 400px
				font-size: 18px

			&-title
				font-size: 120px

	.about
		padding: 30px 0

		&_content
			max-width: 400px

			&-title
				font-size: 36px

			&-text
				font-size: 16px

		img
			width: 75%

	.products
		max-width: 400px
		padding: 20px 0 70px

		&_title
			font-size: 36px

		&_items
			&-item
				&--btn
					width: 100px
					font-size: 14px
					left: 25%

	.advantages
		max-width: 400px
		margin: 0 auto

		&_title
			font-size: 36px

		&_items
			max-width: 400px
			&-item
				&--title
					font-size: 20px

				&--text
					font-size: 16px

		&_join-text
			font-size: 18px
			span
				font-size: 24px

		&_join-btn
			font-size: 14px
			width: 100px

	.order
		padding: 50px 0 135px

		&_title
			font-size: 36px

		&_text
			font-size: 16px

		&_btn
			font-size: 14px
			width: 100px

	.feedback
		max-width: 400px

		&_title
			font-size: 36px

		&_text
			font-size: 16px
			margin: 0 0 25px 0

		&_info
			max-width: 350px
			padding: 10px 15px 50px

			&-slider
				&--content
					&-text
						font-size: 14px

					&-name
						font-size: 24px

					&-pos
						font-size: 16px

					img
						width: 35%
						right: 35%
						bottom: -115px

				&--btnL
					width: 40px
					height: 40px
					padding: 0
					left: -35px
					top: 70%

					img
						width: 60%

				&--btnR
					width: 40px
					height: 40px
					padding: 0
					right: -35px
					top: 70%

					img
						width: 60%

	.subscribe
		padding: 50px 0

		&_title
			font-size: 36px

		&_form
			flex-direction: row
			&-input
				width: 350px
				padding: 16px 32px 16px 20px
				font-size: 18px

				&::placeholder
					font-size: 18px

			&-btn
				width: 100px
				font-size: 18px
				padding: 24px 0 20px
				margin-left: -50px

	.footer
		padding: 20px 0 40px

		&_info
			gap: 10px 60px
			flex-wrap: wrap

			&-list
				&--title
					font-size: 20px
					margin: 20px 0 30px

	.flex
		flex-direction: column

@media (max-width: 450px)
	.content
		max-width: 300px

	.burger
		right: 30px

	.main

		.header
			max-width: 300px

			.logo
				font-size: 30px

			.authorize_signin
				width: 60px
				font-size: 12px
				margin-right: 5px

			.authorize_signout
				width: 60px
				font-size: 12px

		&_content
			max-width: 300px

			&-text
				max-width: 300px
				font-size: 18px

			&-title
				font-size: 100px

	.about

		&_content
			max-width: 300px

			&-title
				font-size: 32px

			&-text
				font-size: 16px

	.products
		max-width: 300px
		padding: 20px 0 55px

		&_subtitle
			font-size: 16px

		&_title
			font-size: 32px

		&_items
			max-width: 300px
			grid-template-columns: 1fr

			&-item
				&--btn
					left: 33%

	.advantages
		max-width: 300px

		&_subtitle
			font-size: 16px

		&_title
			font-size: 32px

		&_items
			max-width: 300px
			grid-template-columns: 1fr

		&_join-text
			display: none

	.order
		padding: 50px 0 135px

		&_title
			font-size: 32px

		&_text
			font-size: 15px

	.feedback
		max-width: 300px

		&_title
			font-size: 32px

		&_text
			font-size: 15px
			margin: 0 0 20px 0

		&_info
			max-width: 300px

			&-slider
				&--content

					img
						right: 33%

				&--btnL
					left: 10px
					top: 95%

				&--btnR
					right: 10px
					top: 95%

	.subscribe

		&_title
			font-size: 32px

		&_subtitle
			font-size: 16px

		&_form
			flex-direction: row
			&-input
				width: 250px
				padding: 10px 32px 10px 10px
				font-size: 16px

				&::placeholder
					font-size: 16px

			&-btn
				width: 100px
				font-size: 16px
				padding: 17px 0 18px
				margin-left: -50px
