@import vars
@import mixins

.footer
	padding: 160px 0 80px
	background-image: url('../img/footer/footer_image.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	&_about
		max-width: 380px

		&-text
			color: $white
			font-size: 14px
			line-height: 22px
			margin: $size20 0

		&-socials
			display: flex
			align-items: center
			justify-content: flex-start
			gap: 15px

			a
				transition: $ease500

				&:hover
					transform: scale(115%)

	& .logo
		font-size: 54px

	&_info
		display: flex
		gap: 100px

		&-list
			max-width: 332px

			&--title
				color: $white
				font-size: 26px
				font-weight: bold
				margin-bottom: 31px

			&--ul
				display: grid
				gap: 22px

			&--li
				color: $white
				font-size: 18px
				transition: all 300ms ease

				&:hover
					color: $bright_white
					text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
					text-decoration: underline

