@import vars
@import mixins

html
	overflow-x: hidden

*
	margin: 0
	padding: 0
	box-sizing: border-box

	&:focus
		outline: none
a
	text-decoration: none
	color: inherit

li
	list-style: none

body
	font-family: $main_font
	-webkit-tap-highlight-color: transparent
	-moz-tap-highlight-color: transparent
	-ms-tap-highlight-color: transparent
	overflow-x: hidden

@keyframes overlayAnimation
	0%
		transform: translateX(-100%)

	100%
		transform: translateX(0%)

.container
	max-width: 2400px
	margin: $margin_center

.content
	max-width: $content_width
	margin: $margin_center

.logo
	font-family: $second_font
	font-size: 35px
	color: $bright_white
	transition: $ease500

	&:hover
		transform: translateY(-5px)

.flex
	display: flex
	align-items: flex-start
	justify-content: space-between

.hide
	display: none

.scroll
	@include button
	padding: 0
	display: none
	position: fixed
	top: 150px
	right: 50px
	width: 50px
	height: 50px
	border-radius: 50%
	z-index: 95
	font-size: 30px
	transform: rotate(-90deg)

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(249, 192, 106, 0.8)
	z-index: 1000
	display: none
	justify-content: center
	align-items: center
	transition: $ease500
	transform: translateX(-100%)

	&_list
		display: grid
		gap: 20px
		font-size: 20px
		font-weight: 700
		color: $primary_color
		text-align: center
		transition: $ease500

		&-item
			display: block
			&:hover
				transform: scale(110%)

.burger
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	cursor: pointer
	z-index: 1001
	position: fixed
	top: 40px
	right: 20px
	gap: 4px

	.line
		width: 25px
		height: 2px
		background-color: $primary_color
		transition: transform $ease500, opacity 300ms ease
		z-index: 1001
		cursor: pointer

.active
	.line:nth-child(1)
		transform: rotate(-45deg) translate(-3px, 3px)
	.line:nth-child(2)
		opacity: 0
	.line:nth-child(3)
		transform: rotate(45deg) translate(-5px, -6px)
