@import vars

@mixin section-heading($margin, $color: $primary_color)
	margin: $margin
	color: $color
	font-size: 54px
	font-weight: bold

@mixin section-text($margin, $color: $text_color)
	margin: $margin
	color: $color
	font-size: 20px
	line-height: 34px

@mixin button($background: $secondary_color, $color: $primary_color, $width: 100px, $border-radius: 24px, $font-size: 16px )
	font-family: $main_font
	border: none
	background: $background
	color: $color
	font-weight: 700
	cursor: pointer
	transition: all 750ms ease
	width: $width
	border-radius: $border-radius
	font-size: $font-size
	padding: 14px 0 13px
	box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22)

	&:hover
		background: $primary_color
		color: $secondary_color
