$main_font: 'Playfair Display', serif
$second_font: 'Clicker Script', cursive
$bright_white: #FFFFFF
$white: #FFF
$white_bg: #FFF9F1
$primary_color: #603809
$secondary_color: #F9C06A
$text_color: #707070
$content_width: 1500px
$margin_center: 0 auto
$size20: 20px
$ease500: 500ms ease
